<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>chess platform</title>
        <link rel='stylesheet' href='/styles/fontawesome-all.min.css'>
        <link rel='stylesheet' href='/styles/game.css'>
        <script>
            var link = "$link"
            var color = $color
        </script>
        <script src='/logic.js'></script>
    </head>
    <body>
        <div id='main'>
        </div>
    </body>
</html>

