<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>editor</title>
        <link rel='stylesheet' href='styles/font-awesome.min.css'>
        <link rel='stylesheet' href='styles/game.css'>
        <script type='text/javascript' src='logic.js'></script>
        <script type='text/javascript'>
            var link = "$link";
            var color = $color;
        </script>
    </head>
    <body>
        <div class='container'>
            <div id='ROOT'>
            </div>
            <footer></footer>
        </div>
    </body>
</html>

